<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>saikiran's site</title>
</head>

<body>

  <center>
    <table cellspacing="10">
      <tr>

        <td>  <img
            src="https://scontent.fhyd1-2.fna.fbcdn.net/v/t1.0-1/c0.31.160.160a/p160x160/57453721_166532887678951_2319075975251361792_o.jpg?_nc_cat=110&_nc_sid=dbb9e7&_nc_ohc=MMDvJdQLWYUAX_6h6Kb&_nc_ht=scontent.fhyd1-2.fna&oh=36e01c913aeb98de56195fa9cb1f5f33&oe=5EC281DA"
            alt=""></td>
            <td><h1><strong>Sai kiran Tammannagari</strong></h1>
            <p>  ceo of the world🌎</p>
            <p>  concern about <em>machines</em></p>
            <p>
                Mechanical engineer....
            </p></td></tr>
    </table>
  </center>
  <hr>
  <h2>Education</h2>
  <ul>
    <li>
      St.Francis school
    </li>
    <li>narayana junior college (2016-18)</li>
    <li>chaitanya bharathi institute of technology</li>
  </ul>
  <h2>Hobbies</h2>
  <ul>
    <li>sleeping😴😴</li>
    <li>Procastinating</li>
    <li><a href="https://www.google.co.in/imghp?hl=en&tab=ri&authuser=0&ogbl">painting</a></li>
    <li>cooking🍝🧆</li>
  </ul>
<h2>Skills</h2>
<table cellspacing="20">
  <tr>
    <td>AutoCAD</td>
    <td>⭐⭐⭐⭐</td>
   <td> Draftsight </td>
   <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>  <td>C programing</td>
    <td>⭐⭐⭐⭐</td>

    <td>web development</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
<hr>
<a href="contact.html">Contact Details</a>
<br>
<h3>
  <a href="feedback.html">Feedback</a>
</h3>


</body>
</html>
